# Collections-app

./: data.json  pom.xml  script.txt
src/main/java/city/: Main.java
src/main/java/city/client/: Client.java  ClientMain.java
src/main/java/city/commands/: AddCommand.java  AverageOfAgglomerationCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByGovernment.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  ShuffleCommand.java  UpdateCommand.java
src/main/java/city/manager/: CollectionManager.java  CommandManager.java  FileManager.java  InputManager.java
src/main/java/city/model/: City.java  Climate.java  Coordinates.java  Government.java  Human.java
src/main/java/city/network/: ClientSession.java  Request.java  Response.java
src/main/java/city/server/: Server.java  ServerMain.java
src/main/java/city/utils/: IdGenerator.java
